<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <title>
        JohanaRendon
    </title>

    <style>

        #Card {
            background-color: rgb(250, 244, 250);
            padding: 10px;
            padding-left: 10px;
            border: 1px solid gray;
            margin: 10px;
            border-radius: 10px;
            box-shadow: -10px 10px 5px grey;
        }

        #Linea {
            border-bottom: 1px solid purple;
            text-align: center;
        }
        
        #footer {
           border-top:2px solid gray ;
           text-align: center;
                }
        
        #nav{
            border: 1px solid rgb(156, 34, 187);
            background-color: rgb(241, 230, 248);
            margin-right: 750px;
            border-radius: 5px;
            box-shadow: -10px 10px 5px rgb(241, 230, 248);
            }
        </style>
</head>

<body>

    <aside id="nav">
        <li> Johana Rendón </li>
        <li> Lo que me gusta hacer </li>
        <li> Algunos de mis logros </li>
        <li> Te gustaría saber más sobre física </li>
        <li> Te gustaría saber más sobre Taekwondo </li>
    </aside>

    <header>
              <h1 id="Linea"> Sobre mi </h1>
    </header>

    <div>
        <section id="Card">
            <h2>HOBBIES</h2>
            <p>Trotar, nadar, mountain bike, Taekwondo, leer, pintar, astronomía, cafe, enseñar física.</p>
        </section>
    </div>

    <article>
        <h2> Johana Rendón Blandón </h2>
        <p>
            Soy una chica amante de las estrellas, amo la Astronomía y los enigmas del universo, tambien me encanta
            enseñar y aprender.
        </p>
        <p>       
            Terminé mi pregrado en Ingeniería Física en el 2016. En estos momentos soy candidata a Magister en Enseñanza
            de las Física,
            espero graduarme este diciembre.
        </p>

        <p>
            Soy docente de ciencias físicas en básica secundaria, oriento esta asignatura en los grados sextos, noveno, décimo y once.
        </P>
        <P>        
            Mi nuevo proyecto de vida es ser una dura en programación y es aquí donde inicia esta aventura con mi amigo Osquitar quien nunca 
            recuerda mi cumple, pero no importa aún asi lo quiero mucho, nos conocimos en la Universidad Tecnológica de Pereira
            iniciando nuestros pregrados, nos conocimos en la clase de Taekwondo con el maestro Leison Cardona quien ahora es mi esposo ;).
        </p>

        <h2> Lo que me gusta hacer </h2>
        <ul>
            <li> Entrenar fuerte </li>
            <li> Correr </li>
            <li> Montar bici de montaña </li>
            <li> Caminar </li>
            <li> Ir a cine </li>
            <li> Leer un libro </li>
            <li> Aprender y enseñar </li>
            <li> Escuchar Rock, Rock-Pop, algo de Pop, Funk </li>
            <li> Cocinar </li>
        </ul>

        <h2> Algunos de mis logros </h2>
        <ul>       
            <li> Graduarme como Ingeniera Física </li>
            <li> Ser campeona y subcampeona nacional universitaria en Taekwondo en la modalidad de combate -57kg </li>
            <li> Ser docente del Magisterio Colombiano </li>
            <li> Ser conturon negro tercer Dan en Taekwondo </li>
            <li> Superar la cirugía de reconstrucción de ligamento cruzado anterior derecho </li>
            <li> Magister en Enseñanza de la Física </li>
        </ul>
    </article>

    <footer id="footer">
        <p> Para mayor información </p>
        <p> jrendon@utp.edu.co </p>
        <p> Whats App: 3166783885 </p>
        <p> Todos los derechos reservados </p>                
    </footer>

</body>
</html>